
html {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  //.transform_transform(translateZ(0px));
  //.backface-visibility(hidden);
  //-webkit-font-smoothing: subpixel-antialiased;
  //-webkit-font-smoothing: antialiased;
  //-moz-osx-font-smoothing: grayscale;
  //-webkit-backface-visibility:hidden;
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  .backface-visibility(hidden);
  background-color: #fff;
}

.container {

}

.btn {
  .button_animation();
  border-radius: 0;

  &.btn-yellow {
    background-color: @color-primary;
    font-family: GustanExtraBlack;
    color: #000;
    font-size: 15.71px;
    //font-weight: 900;
    text-align: left;
    border-radius: 0;
    margin: 0;
    padding: 13px 38px;
    &:hover, &:focus {
      background: darken(@color-primary, 20%);
      color: #000 !important;
    }
  }

  &.btn-dark {
    background: #000000;
    font-family: @font-primary;
    color: #ffffff;
    font-size: 13.99px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    &:hover, &:focus {
      background-color: lighten(#000000, 40%);
    }
  }

  &.btn-transparent-yellow {
    border-width: 4.166666666666667px;
    border-color: @color-primary;
    border-style: solid;
    //max-height: 24px;
    //min-height: 24px;
    background: transparent;

    font-family: @font-primary;
    color: @color-primary;
    font-size: 15.73px;
    //font-weight: 900;
    //line-height: 58px;
    text-align: left;
    &:hover, &:focus {
      border-color: darken(@color-primary, 20%);
      color: darken(@color-primary, 20%);
    }
  }
  &.btn-transparent-dark {
    border-width: 4.166666666666667px;
    border-color: #000000;
    border-style: solid;
    //max-height: 24px;
    //min-height: 24px;
    background: transparent;

    font-family: @font-primary;
    color: @color-primary;
    font-size: 15.73px;
    //font-weight: 900;
    //line-height: 58px;
    text-align: left;
    &:hover, &:focus {
      border-color: #000000;
      color: darken(@color-primary, 20%);
    }
  }
}

a {
  .link_animation();
}

.no-padding {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

@media @min1200 {
  .no-padding-1200 {
    .no-padding;
  }
}


.no-margin {
  margin-right: 0;
  margin-left: 0;
}

h2 {
  font-family: GustanExtraBlack;
  color: #000;


  font-family: GustanExtraBlack;
  color: #000;
  font-size: 50px;
  //font-weight: 900;
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
  line-height: 45px;

  @media @min750 {
    font-size: 70px;
    line-height: 58px;
    margin: auto;
  }
}

h3 {
  font-family: GustanExtraBlack;
  color: #000000;
  //font-weight: 900;
  text-transform: none;
  margin: 0;

  font-size: 28px;
  line-height: 29px;

  @media @min750 {
    font-size: 30px;
    line-height: 32px;
  }
}

p {
  .text();
}

.text {
  .text();

  strong {
    font-weight: inherit;
  }

  ul {
    padding-left: 30px;

    li {
      .text();
      margin-bottom: 10px;
    }
  }

  h3 {
    font-size: 14px;
    //font-weight: 900;
    line-height: 20px;
    text-align: left;
    margin-bottom: 2px;
    font-weight: inherit;
  }
}
